{
    "name": "gitlab-omnibus-on-aws-ec2",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18"
    },
    "dependencies": {
        "@pulumi/aws": "^6.32.0",
        "@pulumi/cloudinit": "^1.4.1",
        "@pulumi/command": "^0.10.0",
        "@pulumi/pulumi": "^3.114.0",
        "@pulumi/tls": "^5.0.2",
        "@pulumiverse/acme": "^0.0.1",
        "@pulumiverse/time": "^0.0.17",
        "typescript": "^5.4.5",
        "yaml": "^2.4.2"
    }
}