{
    "name": "letsencrypt-certificate.dns01",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18"
    },
    "dependencies": {
        "@pulumi/cloudinit": "1.4.3",
        "@pulumi/pulumi": "3.115.2",
        "@pulumi/tls": "5.0.3",
        "@pulumiverse/acme": "0.0.1",
        "yaml": "2.4.2"
    }
}